# camel-example-spring-boot

./: README.md  pom.xml
src/main/java/com/lobo/: Application.java
src/main/java/com/lobo/config/: Application.java  RouteConfig.java
src/main/resources/: application-LOCAL.properties
src/main/resources/spring/: camel-config.xml
